<!DOCTYPE html>
<html>
  <head>
    <title>Sample Post</title>
    <meta charset="utf-8" />

    <style>
      body {
        margin: 40px;
        background-color: #fff;
      }

      .header {
        display: flex;
        grid-area: header;
      }

      .footer {
        display: flex;
        grid-area: footer;
      }

      .wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-areas:
          "header"
          "content"
          "footer";

        grid-template-columns: repeat (auto-fill, minmax(250px, 1fr));
        background-color: #fff;
        color: #444;
        width: 100%;
      }

      .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 50px;
        font-size: 150%;
      }

      .header,
      .footer {
        display: flex;
        background-color: #999;
      }

      .main_content {
        display: flex;
      }

      .sidebar_content {
        display: flex;
        width: 25%;
        background-color: aqua;
      }

      .content {
        display: flex;
        flex-wrap: wrap;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="box header">Header</div>
      <div class="box content">
        <div class="main_content">
          Content <br />
          The four arrows are inline images inside the content area.
        </div>
        <div class="sidebar_content">Sidebar</div>
      </div>
      <div class="box footer">Footer</div>
    </div>
  </body>
</html>
